#Website name
SITE_NAME=my site

# development | production
SITE_ENV=development

#DB config 
DATABASE_NAME=prisma
DATABASE_USERNAME=user
DATABASE_PASSWORD=1234

# Database connection address
DATABASE_URL=mysql://root:Admin123@db:3306/prisma

# Json Web Token secret
# Recomended 64 characters long
# Should not contain $ symbol
# Example: 7Rhgg*a^J2kpCU7&gG^mWv@7sVf4Q%D@TjF7T^mLab47e2R7LYZZJHr3QPj5qgK
JWT_ACCESS_SECRET=secret_key
JWT_REFRESH_SECRET=refresh_key


# backend development port
PORT=3000
REDIS_PORT=6379
REDIS_PASSWORD=password

ORIGIN=http://172.25.0.1
SITE_ADDRESS=localhost
SITEURL=${ORIGIN}:${PORT}
VITE_BASE_URL=/


# mailer
EMAIL_USER=mail@gmail.email
EMAIL_PASS=password
EMAIL_HOST=smtp.gmail.email
EMAIL_PORT=587